server {
  listen       80;
  listen       [::]:80;
  server_name  localhost;

  disable_symlinks off;  # Allow following symbolic links

  index  index.php;
  root   /var/www/html/public;

  charset  utf-8;

  add_header  X-Frame-Options "SAMEORIGIN";
  add_header  X-XSS-Protection "1; mode=block";
  add_header  X-Content-Type-Options "nosniff";

  proxy_buffers            64 2048k;
  proxy_buffer_size        2048k;
  proxy_busy_buffers_size  2048k;

  location =  /favicon.ico { access_log off; log_not_found off; }
  location =  /robots.txt  { access_log off; log_not_found off; }

  error_page  404 /index.php;

  location /vendor/telescope/ {
    alias /var/www/html/public/vendor/telescope/;
    access_log off;
    log_not_found off;
  }

  location / {
    try_files  $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass               backend:9000;
    fastcgi_param              SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffers            64 2048k;
    fastcgi_buffer_size        2048k;
    fastcgi_busy_buffers_size  2048k;
    include                    fastcgi_params;
  }

  location ~ /\. {
    deny  all;
  }
}
